<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="API.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>API de cachorro</title>
</head>
<body>
    <div id="container-page">
        <h1>API de cachorros</h1>
        <button onclick="animais()">Clique aqui para exibir um cachorro</button>
        <br><br><br><br>
        <div id="dogs-container"></div>
        <br><br><br>
        <!-- <div class="paginas">
            <button id="volta" disabled>&laquo; Voltar </button>
            <span id="paginaAtual">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Página 1
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <button id="proxima">Próxima página&raquo;</button>
        </div> -->
    </div>
</body>
</html>